<html>
<head>
	<title>Options for Screenshoterest</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="options.js"></script>
    
    <style>
        h1 {
            display: block;
            width: 188px;
            height: 128px;
            margin: 40px;
            margin-right: 40px;
            border-right: 1px solid #CCC;
            background: url("img/logo.png") left center no-repeat;
            text-indent: -5000px;
            float: left;
        }
        form {
            float: left;
            margin: 40px;
            margin-left: 20px;
            width: 400px;
        }
        .right {
            text-align: right;
        }
        #eraseBtn {
            float: left;
        }
        #saveBtn {
            float: right;
        }
    </style>
</head>
<body>
    <h1>Screenshoterest</h1>
    <form role="form">
  <div class="form-group">
    <label for="exampleInputEmail1">Share/status text:</label>
    <input type="text" class="form-control" id="statusText" placeholder="Restore default">
  </div>
  <div class="form-group">
  <button id="saveBtn" type="submit" class="btn btn-danger ">Save</button>
    </div>
</form>
</body>
</html>